# IOMProject

./: README.md  adoSBTriggerfunc.sln
PowerShell/: CreateMain.ps1  ProjectAndGroup.psm1  ProjectDef.json  README.md
adoFunction/ADOHelper/: ADOHelper.csproj  AdoHelper.cs  CalculationHelper.cs  ExplorationHelper.cs  Opportunity.cs  TriageHelper.cs  WorkItemChangeTrigger.cs
adoFunction/ADOHelper/Interfaces/: IAdoHelper.cs  iExplorationHelper.cs  iTriageHelper.cs
adoFunction/adoSBTriggerfunc/: AdoSBTrigger.cs  README.md  adoSBTriggerfunc.csproj  adoSBTriggerfunc.sln  local.settings.json
adoFunction/adoSBTriggerfunc/OpportunityType/: Government.json  meopportunity.json
adoFunction/adoSBTriggerfunc/Properties/: serviceDependencies.local.json
adoFunction/adoSBTriggerfunc/Properties/ServiceDependencies/aagadoFunction - Web Deploy1/: profile.arm.json
adoFunction/adoSBTriggerfunc/Properties/ServiceDependencies/aagadoFunction - Zip Deploy/: profile.arm.json
adoFunction/adoSBTriggerfunc/Properties/ServiceDependencies/aagadoFunction - Zip Deploy2/: profile.arm.json
